¹ LECTIONES 357

ιὲιξιιέἒτιμιιιὲιίχιιιιῃΨΗΚΞῖιὲέἐςιιιὲὶὼ. 1. 9. ,Φιιιέἒειιε
λιῖθιιρειμιὲιῗιιιθΙ, 1.ι 11ιιιιιι1111ιι1ιῗῖ1ι1ιιι1ιιυιιζρ11
H L16.'Eyme<mu)SAc edd. ἘγιιιιέιιιιιΜΡ. G. Pag. 308.
1.3.Ἐιι1ιιιιι)1ιιιιιφιύιι W 81 Ει, H.Vulgatam servat
P. 1.ιι ‘EA χμιιιι)1ιιι311ιιιΨ. LNihilm...ut1HH.P
ἱις.1.ιι,ΤΙιι)ι1ιιΨ8011013311ιιιίείὶιιι11330914
Διιιῦιιιι)11ιᾶε1ὶειιι.ρ1ιιιίιιιιιι8ιΜ.11ιιιῦιιιι1, 17.

Νιιιι)[)οε11 ἰιιΡ.Αι1ι111ιιΕι.ΡΙ.1. P.H. &c. Νόμιι,ι1μις .

Angl. male. Ρι3,3.ιο.16 Μιι1ιιι)Ειι &M Ριμ,3 ιι,1.ι,
m)Noncomparetcomun&10meddnecinM. Adss-fivn
pino) ιιιιμ (m male B. 2. διΡ. Ceterae reAe cum M. ιιιμ,

ιι. 111ιιιιι)ιιέιιωι1ἱιιι. Nilmut. H. necM. ιιι. Εὖιιιιιιιι)

BeneP. V. 2Fr. B. 2. S. ΕὗιιιῖιιιιιιιΙ. H. ead. ‘TQmJMAe
HVulgatam tueturP. 1 ι3 Δι1ιι) Post hoc verbum manu
addimmm’ ιιι γιιίιᾶιιιιιιΑ 1W. ιιι 1pso textu 1. 1.4 Πέμ·
ψι)ιιιμ1ιιΕιιιΝἱ1ιίΙιιιιιιιιιι11,ιιειΜ. ιιι. Σιι)ι1Ψ.
Pagg312A2hthvaMrmale1Fl. l..7 Ημιῖιβίινξέι.
11τὸιέ 1811116111 1η ¹²1?le {ulf 1 '¹015 {pffi‘offmW

1,ιο. )'[ioncrffbsz..Pg AnlN1h1lmut edd l..12 151
ιμ3 ¹4· 1.4Ειι111μι13ιιιβίιι)Ιιιιειίει

md) mffw

W. P. L. G. Ἐι11ιὶμιιιιιιβ1ιι A. 01 W ιμιιιιι maon. edd.
priores 1. 8. Φ ριιιίιι) Ex Vm. ιιιιιφιιδιιιιιιμ. Α ι Φρι·

ιιῖιιοειιΗΜᾶ 111111,ιιιιιιυμιιιιροιιιιιοὴιιιι ’

3111)1ιιγ1ιι111, [.ιιι Δ1 Mat-'L ιιιἘ ῥυμέιιιι)
Am μμέιιιιιιιις. Α.,1ι ,14 nemmem. c. ιιᾶι.
nomn. 1. ι6.Ἐι1ιιιιιιιι)οιιι111ιιίιιΨ. Ριμι ,1, ι,Ἐιιι”-’
ιιι11111.)1)ο1ιιιιιΙιιοο triainH. 1..7 Π ..mnaA'sicM Aa
edd ιεᾶε.11ριμιιιιιιιι1. 193 Ε φι1ιὲιιι)ΕιΨ. dedunus? Αφιί·
meda, priores. ιιι. Φιιιι1ιιι13ιιιιιιιι mm. ιιι.
coL2. Ως) Νοιι aderat ‘eineditis nseru1tSolan. ibid. 1. 18.
WAWzo. 111111ρὲΐι11)11111οες11111111811111υῗ 11111311-
ιο ι ιιιι1ιριιιι1ιι, notavitque, ι1ι pto ιἰἱιιιε iffe inV.
Pag. 3ι6. 1. ι. apem Q)ReffituiexA. G P W διμιιις.
A 1 T ιιιῷ enim ειιιίμειάοιιιιιίὖιιι. 1. ς,Τιινιιιιίιι)ιὲιιιι·
ιιιιιΨ, male. Ta ιιιΙιιιΡΙΒ 2 [³111.qu sicl. HH.
&a Πιι1ι1ιιΨ male. 1.ις ,Κι ριιβιι)111 μιβιι Ρις,3 17·
1,,ιΔιιιιμ1βιιι81ε. 1ι11ι11ιι1ιιιιρ11ιιιι1.ἰιιδβριιχὺΨ
[La. A βμχιι) nt ins. ] 1, ,3, Πιιι1ιριιιιιῧ)ιιιιι1ιριι·
ιιιιιΨ w..00d H ed. H. vulgatam ιιιιιιιειιιΖ edd cett. cum

1

 

