LECTIONEa ,ῃ
Ἐχρδηέεχμῖπο11111111111111111111111801111111. 1111111.

xmus ηχριῖσὲυ editum erat,mutavitsolan. non addens
ex quo dbedmniidoexV.Rtit{. ibid. 1. ²4· 1111111111)
we. C ΑΜ). Pag.178.a16‚mt afffflmmeaeficreffi·
tuitSolan.pro vulgato ai'nwAEq. 1.1ς.ω1.1.”Τ111ζ1ύ-
χθκιιι) Et hoc Solani0correffloni quemusfflo monstroso
11111111111111111111111 1111
8ιὸ κιὶῦἰιζνγοςὼαωτ,υιΑωοτ.ω ,μᾰζὺγου niens, 111-
scionumquid necessariam mutatio. “ ,1111111Ἀστμ- ’
βιλίιτισ) ἁπμβηλὶτουςηιιὴεᾶ. Cler. . ead col. 1.Σ1’τηρον
σίτοροιοωεῐ. Mutavit 801111. Pag. ¹79· Ι. ,Γηπιττέιλουε
mmmm23²·,mzez
σιἰμ.)1.1’χ1. Fl. t. 6. Ἔθᾶμν) Edd. priores έέἀῤῥηη male. L9.
Ἀπολονὸμηκ) Βόἀ.ἈσοΛονμ11Ν. 81 ΓΙ. L10. col. nm-
λεσμ.) 1111111111 ante legebamr. Correxit solan. exC. Abb.-
&eod.211eroV.2(in quo tamen λιιυθόπολκείὶ) ibium.
'lav )ExV.altero&CAbb.‘mpiorenim malehieantea
ede ur. ἰόὶᾰώιμ Πῳιτμχῆλιον) ἱεμτραχῦλιον V. aliunde.
huc translatum. Solon. 1.21.001.2. Φαρμάκων) φ-κ. postte
supruV. &ammansohasedwaarsaloemscri-
ndum, nimis notum. Κάις. ,Ι 23.col³1.2uvfi<m)uvlv÷
<suamc edebatur, quod correxit Solam ibim ας. Σιίιφη)
intrabo» melegebamr: sed 6111 delevit idem. 11111. 29·
Me'mMwam mimicum V.GAbb. 1. 3o.col. 11111..
Qua) „aredituminvennsedfacuiseratcorrefflo. ' .
§2180AE1.’Aaeo0962.)&a00pi}.coni.apudss. 1.3.Σ11γ1ι
nihilmutantedd.neem.mynMeurs. l.6.Aoya'trm)Vorst.
λιγόηεοι. 1. 131111. 2. minuatve->imur legebatur rbus-1
111111111111 hocscbolio impu& M. Solen. 1.1 ,col.1.:
rpvmdm Foffsanypmoeossm.1³titz. l.23.c01.2.’1mafoc
§mmawfmssffzfflz'ssssa
Reig. pag. 1811. 1.1f='am{‘Forsan4er'wbv, 11. e. 111χόνὲ
νοῐ11.’1’ύπι mzw. . 14.ω1.1.Ψύττα1) ψύττα eratin
im rest &M.&exexpofitione patet, roadverbio a Scho-
Bagesum. SQIan. 1. μοι 2. Κυνικήν) κατακτῶν ante
editum, 81 1110111ὀω111111111 quod praeeunte Solano'corre·
xi. Κάις. imm-3 11)11811χυν ante editumssxe
Abbatis &M correxit 801111. 1. mco& 1. 1111111111) sichoq
locoscriptun inveni3 fic ,81111 medio 311101ὶὶ sequentis: sed
2

 

