‘354' VARIAE

MV)DefidtrursusO.usqueadwaeM Pag. 287. 1. 4. ‘ri
μῒι uis. ηρὶκμι) ὑμῖν ἑ. meapham male 1. δι Fl. Ceterae κᾶε,
ut edidi, cum W. Sed ἡμῖν etiam male S. δι ΑΜ. At corre·
&pm inmarg. A. 1. 1.ςχῐυνιιικὶκ-χρόμικτος)ῗτιτῇγ.ἑτού
aezssfzssfss..²;3;.⁸‚⁰3zzz}52 Mfzftz>.3³;zz÷5..?:'.zc.‘}.ffi
ffiffiff' ἐ ῗῖῗῗιῖἓῗηῖἷῗῗξῖῗιῗῖῗὴι’ἷῗιξὶῗῖτζῖζ
L ιο. Ἄκη) ἂκαριι 031³...) M. seda manu rec.Vulgatam

· tuentur 1. B. 2. P. Fl. 1.12..‘†s‘..v)1)eesthoc&seqq.in0.

usque ad vers.4,c. 4¹· 1. ¹4 Εὗφριένωντιι) εὐφραίνονται W.
L ις. Κατὰ ταυτὶβίε Ρ. Ρ. Fr. B. 2. V. 2. S. Κιτάὗτδι 1. FI.
Ρη. 288. l. 3. Mm‘m) Sic M. &edd.· praeter I. δι V. 2. quae
μεσίτην. ead. Τρόκηζυέ Ita edd. omnes. ‘snm G. W. 1. 5.
Mbnsfflnlmale. ἱ, .rmma“.a)sicfl.11.l.ss.2.1².&c.

· , ῐυιιικσῖαινοῐίὶ. Lu. Amsse‘mmcmpsslwovct W. Ι.ις.

Ἐκεῖνο) anim W. ²⁰⁶5· 289. l. ιι. Amarae) SicFl. P. H. S.
Δύνιηαι W. Ι. aad Απ-ὥμιθι) ιἰπ-ὅμιθα, antepenulr.
brevil. fl. V. 2.Vulgatam habent cett. δι Μ. Aldina 1. ω cum
habetet,o pro eo inmug. piRum. l. 16.‘0mnc6ww) Sic
ΜΑΙῶΓν. Ρ. H. S. B. 2. Ομιλιίτωσιιν 1. ΜΚ 2. Pag.29o.
LVQ‘W') Restituiexl. &1³3 V. 2. ἃ W. ’Λήθην enim in
{JMMMJ‘SQL⁶1:35‘3552'15>²2{.1‡5.·.5·1¹.⁰.·.V.·
Vp gamcetegar.edd. kMMenturMP. L! ‚Tc-Mm-
ω.)
L16. οἵη) lta emendaratSolan. cum ¹ornante legeretur. ibid
1. 18. Φιλαινὶς) Hoc schol. ad alia verba relatum in sedem re·
πεξὶῑξοίεο. ead. magvlh) Φιλυίέι habebant edita, quod
M‘Mssz..³“¹2{;⁶.;}?⁴[35³1.232.3.¹3⁰s{32?3'5†{.21M?
· ’Amul 1.M.& V. 2. cum FL ead. Περικλεῖ ἒὲπείθουβίο
Fl. AM Fr. B. ι. P. H. W. ssepsmior Ν πειθοῖ 1. δι V. 2. sse·
μκλόονσέδ wo& l.. S. A. ssspa‘maov Maroae& mutatoaccentu
2²¹5·;¹2;.5.,¹.z.3²>.{2⁰³:ss·f;¹MffssM‘Mssz
viv Ex. Η. Ρ.Η. easL‘OoeSm πρ.) {abacta αἱ ἡ. W. L17.
Ἐφὸκη) ὶοῐυνωατ .A. ι. Pag. 292.1.2. Μελιχρὶν) μω·
wbr G. &Schoh Nifiit mut. 5ch nec M. l. 3. Πυθι οριίον)
Πνθαγορίου W. L6.'Araep..)avs.as1.& Ald.male. thre·
ste, ut edida 1. 10.’Ewo=50nm) ἐπενοήθησαν marg. A. ι.

 

