,Μ νΑ,κιΑΕ

H. 'fflbyommale Π. Pag.195.1. ς.Εἰργιηιίιου)5ἱοΨ.Β.ἱι
S. ὃς P. ln reliqqfflaleairymphov, ne FL 8111. quidem ²3·-
352⁸.. ..5335'31'3 ¹1². {3331ss ssngisszsssszssss ,ἳῗὲἑέἷ
ptum. l. ιι. ’Amadum Deest boc in ΡΙ. usque ad ἱλεούμε-
m. Adest in cett. δι Μ. Pa .196.1.10.s110pm1u'rov5)1ae-
πήτβςειὲΰῖνῆεὲῡὲἒῑ.Ἥὲὲεέἑῑῑᾝῇἓ
wir ²¹⁹·³·2¹·''³·.¹³⁹02⁶⁴‘⁹{”>{⁶³”3'2⁹⁶‘2·9³“²;
1 Ιὲῐωεῐέῃὲι Adgr219c7ett graffium. &5⁹32qu W'³ 1⁹:235)
M W. Pag.198. l. 7.Ῥφ’ων) sic W. cum iota subscnptozfi-
neeoedd. l. ιο. mohac) mamma. Ι. 11.me'·15) Ni·
hilhic mutare 1.ss δι Η. notat solun. (At S. habet φρονιίκ.)
l. ¹4: ’eyympsavm sic edd. quod Ι. peius in duo verba di-
rem1t‚277aqvp>avozrexhibens.1nw. quoque ἰγγιωτρίβυ-
θοιςῖεάεάίοη mmmm. P .199. l. ς. immae) αὖ·
λῆξαι W ἴ 7. ξεληπορὲἰξι) Ν.8ι8οῑιοΙ.Σιλληπ.εάᾀ.
afiflssaesfazfflffgssssmsrxaff mam-„233
S1crestituitSolan.Nam φιμοῖν bebam edita. ibim. 18.an
amr.) τὶ lum. M. L 19.c0L ι. Διιτανύισθάι) Sicetiam
C. Abb.501an. ibim 20. Esmoffiv) σιλιπ. M. Pag. που.
1. πω fahan.) ὖποὲιέ. unica voceW. 1.ις.Χσίριη)χιίι
pm marg.A.1W. 1.16. Bapao'tfov) Exemend Gronov. ³49⁴
βιρον edd. 8( Μ. Pag. 201. I. 6. Ανιμῧνιι) Et fic habere 1. H.

Ρ. δι S. 'lemn male 1. ἃ Η. cum P. & Exc. L 14. Προκρ-
mum. )1ta Μ δι Β. 2. reQe. npmpm. cett. Pag. 203.

ί3.’Λσυτῶμσνοσ) ἀπικόμενος W. Ι. 4 Μετοικικὲ) Slc edd.
&M ead. A³)AbestaFt.&M.Adestinre1iquis. Lm*

· H. Ρ. norat. solun. ζιιοίἐσῧω) Sic L. ῐεᾶο cumn. B. ω.

, amu)Exenxenwlani.avae1medd.priores&mm

, ’Λρῑπὼιὶἅφιπι &Attum vulgatafacitw.

‘ ἰΝΕυΝυεΗυΜ

, P .204.L1.z‡n0†x02) ετκοτκοῑ nmmos ι. Η. ¹

- mmm. in ΕΙ. 1⁷. S. Sed in S. additum ame πόθεν.
Plf. 205.L16. an ξ. Παρικαλουθιῖην) lta dedit splen: pro
vu gato παρακολινϋιισαν. Pag.206.1.2.'Eaemvp1me) Em.

mpimw. 1.3.'Erml)'6ussu2W. Lss‘upaiiovssicstso,

 

