1, LUCIANI

¹ 5111, ,11 1155511111 1111 ΉΕλλνῖνων, 11115 ou ’Φεόγωσν 1511
“ 1111115111 1511511151 5511111 5111ἱλ11 nd π11511ν 1 codic
Π1511151111 51111 151 1511151, ,ἄλλα 1151 11111 11115 151111-
κ1151.1πειδ’5111115511,15π1ἶλ511 amedu 111 1111 151111111-
cirne, 11115 ’1511511111 5111111511 5111511111. 15111 odedu

151 π1511151155115111 Φολ15151 111111, 155111ς adme 1111

15115111 neno-difflua, 15 11νῖ 11 151Φ11511111 1515111111
11 ’51151111 111111111π11111111111 &cithiman 51151,15·

ληθη, 11111 1515111111, 11111 51115111 1115λλ11,15151111115ν
, md 11,111111111 1ξ1111111151111 duadnparoc, ,1111111ς

·’ iucif 1511111111 5511 11111 51111ς 151 11115111 115111 51111115·
11111, ,11511 11115151ς’ 111111 τῳ 151511111111111. .1οο1 yde 155111
11111511, ,ὡςτοιοῦτωνὲπ15νμοῖσαν κτ11ο151111.15.λλ51Πει
1555111511 111 5111511151, χοιλκεῗνς 1111 15111551, ,1111115ς
d} 1515111111.11111 πάμπολυ της 511111 11151111 151111111-Ι
11111151, 11111 mundat 1111, ,15 111111νῖ1 11111 eduam

6’151()1511’1)Αλλγ11111151,5111,1·ξ151”151111λ111 11151111111”15ἀλι·
αλλ11111111.(; 11151111 11111111111515.Χ11λ111111

11ἫΥ5511515111115151111111)Π15 G
dita opera adme ventitant ,Graecorum 51ρί11115ὤωί, nec
consuetudinem meam refugiunt. Ut nempe etiam 1111111511-
piens Pythagoras ad nos venit, qui cum alia de me audis·
set, experimento 51550 disceffit, meam laudans iustitium,
81 necessariae misenus crudelitatis. Deinde putatis, homi·
nem peregn'nis adeo humanum, iniuste nudienuum suos,
nisi insigni affedum iniuria? Atque haec quidem pro me
dixi, vera, iusta, lnude potius, quam odio ,dignu lam de
donario vos audire tempus est ,quomodo dominus huius
naun 'fadus snn ,quem non locaverim statuario. 1551551 enim
ame ille 511111, ut tale quid poffidere cupiam. Sed fuit Pe·
rilaus aliquis nostras, faber bonus, sed homo idem 11555-
mus. Hic muitum aconiedando animo meo aberrans, gra-
tum se 1115515 faciurum rebatur, tunquam 11111151 omnino

 

