111110111. ιη

laum 1ς.Δ1 ,7111)Ει11111111111111. Δ1τιιιιΡ. 111749
1..ιι [ιιι ιι φιι..)ΕιίιιΙιι1ιειιΕοΙΙ cum edd notat Seianus
1.51 .Σιιιιι11)ιιιιιιιιιιόιιιιιιιιιις. A. iW. Pa...g50l1.
11171111) Sic edd. quas consului omnes. 1. Ald. 11. Β.ι.
11112111111111111111111111111.
edd. variare ιιιιιιιιο neque postea ubi 111111 ιιοιιιιιι retur
111. ι.ιι.·1ιιιιιιίιιιιιιιὺιιι)1ι1ιιι1ιιιὺιιιιιιιιι 1. no·
11111111.1ις.11ιιιι11ιιιιι)81εΒ.ι.Ρ.8ι.9.ιιᾶι.Μιιιῖιιι·
w malel. H. 11. ΑΗ. 117. Κιιιιιλιὺμιιιι)ιιιτιιιι ιὺμ. ma·
11101117.Ρ17.74.1.6.117111111111)8111Η.ΡΙ.Ρ.811.
1171111111. Βδιιιιιις. A. ιιι.

’ ΙΝ PHALARIN ALTERUM

Ἣς. ς..1.91ω1 1.1171ξιιιι)811101ιιιιιι hocmnnpreff cot·
’2111111115 ..111111111111111

“ 111.11.Ἀσι1ξιιιι)ιιιίύξιιιι(ἰ.111181111111111111111111. ead.

111 111171111111117111111) sice. 1117111χιι ιιχι ὃιτιικι

ιιιι11111ιιιι1ιιιι.ιιιι7ιι1ηιιι1’.1.η.ιιΙΗικᾷιιιιιιιιιιι “

11171117 ΕιιιοιιιΕ.ι11.11ιιιι1ιιῖιιιιιρι”ιιιιο.ιιιιιιι
ιιιῖιι 'unu Undemmuim ξιιιι fecerant editores
priores. 1.ις.111..1οἀ1ι1)111111ι1111ιι(111111,8111111111
prowm {diviso ιιι vulgato erat. ’111ιιι- ξ1ιιιΘ. So-
· lan. 1111.1.ξ18.11111).17711ιιι;11117.111101μ1ιιιιιιιιτιριι)
δίιαθιῶηιωο11τιριι 1131111ιῆ11ιᾶ 1111ιὶ1

ludwici) ιιριι11χιιιιιιιιιι 1111111111111711118011· ·
nusex item& 111 tex eodem ,ιιιιιιάιιριιι in editis effet.
1.ιο.ιι11.Τιιὶέιιι711 ιιιιιι )ι1γ1ιιιιιιιὶιιιι1.0111..ιιιι Sed

hocuaiiapem ιι ,quibmenumermdistnonmoraborleiio-
rem, oeffimitSolan. excoli. Codicum. 1111111. 171111)
Haeivetbainnnonexstm. sedretinendasunt. Solon. 1111.
11411ιιι.8ιι)1.ιιιιιιιιει1..4ιι71.ιι1061111ιρρ1ιιιιι1111.
111111111111111 5⁰².:.⁰⁰‘ ‘5 ’11111111
erat in ed. Cler pro ᾳιιιχ ιιιι 17111171αἱ 171ιιι eii ιιι col&
Pomm Διιιιιιργδι)ὓιι1111Αις1.Α1111111111 ead.
11711ι1ιιι)ηιιθιιιιιιιιιιις..4. 111. 1..ιι Ocosstarestimt.
ctL&mr3.A.1. ’0111111114 ς7.1.4. 01))711111118 11.an
17. Α1ι1)81111.Η..Ρ8.Α11.11ι111.81ιιιιις..4.111’. ead.
’1ιιιιιιιιιιι)ιἰμιι1ιιι.1.Ρι1ιιιίιιιιιιιΗ.Α,Χ11..Ρ..111 19.

 

