LECTIONES 3μ

·οαιιιεε.’ῑποίμυονΑ. Lm. ead Ἀπάμην) Hoc recen
ptum udkstmpff ωῗὶνὶἀεηοῐλιε). Ι. ἑο. ἓςῖἔισνῖειῖ.ι) Ἥ
xflssaereffitzrxmeoldfllumgassgfflrisen.2.&2436ss
cett. edd. δι Μ. male. l. ις. namt) nemas W. male.
Pag. 264. Ι. 4 Xaa'pmn)eiu'2<ome marg. A. ι. 1. ς. mma.)
aessyaeqa. 1. male. 1. 11. Ἐαπιπλᾶμηοή ἐμπιμπλάμενος W.
L 14'Ar--ocssic edd. &M 'Ar-out 1. male. l. ις. Προρ-
ε’ῥὺησαν) πρπμσιῇῥ. male B. cadmea& ) Solan. itare·
iffi. ro vulgato ἒιαφομιζςυοάἰηεάἀδι .erat. L16.coLt.
fundos) De hoc cognommeconf. not. ad Alex. c. 34·Re1'tz·
1. 17. col. mammae) Hoc & sequentia quatuor verba
non erantin ed. cler. Addiditea Solen. Pag. 265.1. 10. ‘Ao-
πλοϊκὶὼύἒ bn.. marg.A.1. l.13.'0m-bm6m)‘dm-
&man W. Ι.ις.ῐ16ῤῥωθο)1ωἱ7.Ρ. alia ue nonnullae
ῐθᾶιΠίῤῥοθινωαΙεΙ. Pag.266.t.1.‘0mfa) tadediexM.
&ednhvemossmfaenim eratinP. ead. Φιλιῖ) Sic mat.
P. ΦιλοὶΒα. Lym)ExL&marg.A.1.Lucianoreddi·
tum. Ἐμαὶ edd. priores. Ι. 6. Ἐγιίρητὴ Sic P. Er. B. 2. ’5715-
pum 1. ΡΙ. V. α. S. L8.‘0 πρόπμε) sicedd. Ὀπόπρος Vorst.¹
&Muraena manu. L13.⁰raeoypoeolme)Haecestscriptu·
ra cod. P. δι edd. B. 2. Fr. V. α. Ρ. 8..“Τπ μίφοντος W. Η.
&L L14 Αὗτοῖς) αὐτοὺς Rmarg. A.1.& ¹11. vulgatam
m1.P.4&c. P ,267.1. 9.Ἐπηγ6μω) sic marg. A. ns.
ὅμενΨ.Ἐπιγ edd. priores. Lusa Ἀφρ. w. π. ἱ.)
τοῦ ΑλεμῦΨ. Ι. 13.Essxep¹iae5)85cetiameffe in 1. V. zB. 2.
&S.notats‹›1an.sed&estin1’.&c. Peg. mammem) .
mmm 1. sola. l. 951& Κι.Ἀφρ.)ΙἈ. τῆςΚν. W.‚1.10.'An3.
ωὛῇᾙὟἘΏῇᾉᾌῶᾈῧῌὲ

αἲ x. ead.Eic)?nmarg.A.1. l.14.=⁰A)Du0busver{ibu⁸
omiffis ul tantum 0. Et paulo posssswu ineodem ¹effe notat Δ
Solan. non addens quo pertineat. L 16. umba.) mnan. 1.

sola. 1323.269..t.amus'mxng‘pmmamargffiaw. L4.¹

ΣφρημντωᾘιεάεῶεκΜ hol. Σφρνγῦηι edd. omne
male. ὶς.Ἀκμέμικτο) &migma male 1. l. 6. Kmpi‘tw)
xmpmbc W. mala· Ι. 9. lmus) Sic M. 0. &edsspraeter
iqnaexuvvbt. Ᾰιο.ἈμφιΑιφιΐς)ἂμφιλιφιῖσπο. Abestv·
ahaim& Μ. ead. Kpn‘wmo) ιιτηρτοῦντο Ο. Nilmutant
edd. ω... &anm ..μ μη...) Desunt seq ,incooe .
Mtowsqueadcap.14verbstflpmm. Instar ἶσυΙ.
Pell. warmicreaeP.&c„rismale1⁷1.&1. 1.qube

 

