352 VARIAE'

oia· Sic M.&edd. peneque. meta 1. maol. ι. Σφμῑ

γδν copy& etiam uid. ined. Hagoemyznt 1.17.001.2.

Am) Omiffum eratin edd. aequeac 'culmSupple-
vitutmmqueSolan. Pag. ²70· 1³?ae nstanterleginotat
· §ebalum Anseadscripmm tammam Ma-
ΙεΑωιιλυ. κ. ιιι’ψβιόσις)ωιβοῦσισΨ.Νἱ mut.
ΠΙ. .&e. 1‘163A301'0vpsm010np05male mxl. eam·
σιῖσ)Ι)ωίὶὶηΨ. thuae sequuntur alioordine oossocata, sed
nondiffinaenotavitSolan.quomodo. Pag.271.1.4'0›«m
sic P. Ρ. Β. α. Fr. 5.Deestin1. Au: ft. Ι. 6. Εἷνιιιππιστ.
&pamm smeu‘ffm W. 1. 10.'oen)fficrursuspergere Μ .
01. notat Solm usquead ῥωμσί. . mmm& ἄμφι·
ληιφιῖσωαΙεΙ. 112.’Aym·cp2)8icreee0.13.2. ΑΜ,
Ρ. S. Ἀγκέλεισμι 1. ft. l. mmuh) imm& W. l. ις.
naum) sicrestitui ex B. α. B. ι. 8ι S. -Ποιδτηη enim 1. ἃ
cerneum Ox.&M Pag. 272.L2.T0105ndp2)Abhisver·
bis, usque ad med. ⁶⁴¹9, omnia rursusdesunt ln Ox. 1.- 7. nln-
· 0⁰5)HocteposuiexLP.W.sslr⁸mdd ommhabebant. Lu.
Πάδος) Sic nam edd. mmmm marg. ΑΛ. ἱ. mm?-
h) Accenmmfie inveni in edd. Paga 3.l.1.‘·sm‘m4er)
SkfflstfflWWW· ἱ.6.ᾞν ιιιτριβ.τῇ9.)ΰιτῷ”ν.ἒ.
W: Ἰ. 7. mmmm) ἒνωὴρι. male 1. Fl. Ala Sed emen·
datum in marg. huius. 1. mol. {fu τὶν {mest in G
Peg. 274.l.1.’Aanoae5)Nilmutant Μ. 1. m. ι. S.

ι ‘ P. Evaufflmmrg. A.1.'l. ιἘπῆ σΜοῦ)ΕτίὶὀδΩὒ1ἰίίῖ

dem. Forsan immas. 1.&ow)5ic1..1’.0‘weumeoen·

tu 1. n S. H. l. 7. Ka‘eztn‘) Mallem mm a mfflm'o.

ww mma„
ο ο ’ el ι “
hesum, Pag. m& 531³ ἄλλος) Et sse effe ln FirnomSo·
mfflmketimfiep.s.Atd.H.&e. ems οῦμιι
ἡυγὸμὸιπιίτςᾼ. ι W. -Pag.176.t. r. Θεηιιῒς) 'ic ed .
ΘεΜὴκῊιδιήοΙ. ιαΠπδΜῊεὸνυΙςεΜρο·
tior. 1.2.'be1ytae)neaessem.ss.;. Μ. Ρ.Ἐιριῃὲιε male
8. &A Ι. ς’ἶολην) ὅλον maf'gA. ι. ’ 1.7. Hm& Simnana
Μ mamm. A. ί. Lto'. Εχήθε) ἔχεσθαι Ψ. l. κήξ
mmmmm. Pag. ²77³· αέοχλκὶῦεεῆὶπψ. ¹·3·
'nw’wwxulgnmservaqnfffl ··²·⁸: eadssum
ffiffiffgffffi‘fflsswzwffi
1. Ὕηχονσι P. Ρ. S. L16AEflobsm⁰axmale ,a Pag.278.
Lm. ssmbpssussor)sic1'.uliaequereste. Προτὸῥρεζον male 1.-

 

