3²3

VARIAE LECTIONES

m

IN ABDICATUM. ·

. Pa3.1.l3.*E26ptssc)wtC. 1.10.'Amnp⁶1mas)dw·
θῶ &mm vult lensms. Nihil veroa vulgata abeunt edd. δι

(3. fag. ²: 1. ς. Τοῦτο rb τοῦ π.) Sic ΕΙ. Τ. τοῦ π. reliquae edd.
οωιίῐοτουτο. mmmmm) Sic 1.‚P.H.&c.quibusadstipu·
laterJlaeeifm Ex. FL L13.T»je) lta bene If B. ..Ρη S. A.
Ψ....·ε........;.>.Ψ.....;
rqt in 1. Η. Ρ. aliisqueubestass. 1.13.’Am7400p21)·³m·
2«ch marg. A. ψ’. '1³44 Lm'flhll sic13Pe1me
edd„ mnam Marcss. ead. Κιθεστ. το.) S1c edd. ML
...3........Ψ..Ψ“.Η·ὅ.
ὑελοιμνούηυν) φυλοκρ. πιεΙεΗ.. L'18Am'3132vhmff‘p2‘00412
mmm editum erathrroreorJoqfimh sonos uerjm
‚ffssffw‘'AAJAAAAQAAAE'A
emm 1. Habeam marg.A.1W. 1. 7. nonnionem· ,
λῦσισθὰὰρήοῐω, demta S. l. ια. Εὕφμιη μὶν) Ενΐις habe·

„AAAMAAAA'a‘AAAAAA

A. L7.'Efin11m? Constantem hanc effe lekiionem notat

Solen„ ἱμῶν..) tarestitutumexPAmvhr enim edd aeque

acEx. L15.'ssnwpa) ὖκτνρῦῐ. camilon οὖσαν) ἀξιοῦσαν

‚Au W. Pag.9.1.4'ssm)oi'mFL 1. 8, mmmm)
Sic ‚FLH.1³.&c„‘flnficza11„ tannaqooltalzcum
edd. plerisque. ΠίισχιινῙΙ. Pag. ιο. 1. 10. Κιὶ) ld adesse
etiaminfl.1.&fl. notatSolanus, qui eandem constantiamin
‹luqbqsverfibussequentquoqueobservat. szdqssssq’
ᾳ) ιφ ὃΕι. Η. At vulgatam edd. lest. firmat od. P. l. ς.
..ΜΨΨ Ψ
¹ ffro’sff)sri‘{p3'et'03'a1.sas'2fl2211.n.n.3LAM-

um. o. . ι

 

