LECTI‘ONES. 335

&Ms 1.4.Καμάξατι)8ῑςη Kophen· cett.&M. l. 12.’Ar.
splene) 3me W. Prius tenent 1. Fl. P.H.Ald. ead. Γυμνο·
«using yvpnmflou male &wdores ἃ Μ. 1. 13;“ομοίως)
ὅμοιος raev. malam! mut. . L16.Kvflmmpoe5)8ic
W.&H0mer.xvssm.ed‹t riores Pag.132.1.1.m323)11÷
sertum ex W. Deerat in eh. 1. 2. mm) Restit. ex Ho·

memmium mgleedssucjaqi priores. 1512.0nc?‹pam2 ,
W. L13.T&vuxhrae)Rest1m1exW.Thc umbras ed . male.
Q. ¹33· Ι, ι. Tofsto) τοῦτον male 1. sola. l. 8. Ὕπίιῦλᾷ) sic

exW.’Er wmedd. l.11.‘n26pa)Nihilhicmutareedd.
&MnotatSoJan. qu.135.l.7.”E{mchr)'fmot5mv W'.
1. 16. neofomfuwr) Sne 1. ssnognphog rehquae & M. t. ¹7·
>³131¹3÷¹022022
mm. mmmm! sicdednexcodmvwffixc. A& .2.
nmaesbhabebant ed merae. Hmh‘av Ρ. Pag. 137. Ι. 5.“H·
ὣστε) mnan male 1. L9. ὀρχηθμδή Sic reshtui pro ὀρ·
χεσμρι,ςυοᾶοωιαοὰἀ.οδίίὼὺετ. Ι.ια.’ορχηστὺνπ)ὸρ·
xum· τε male edd. 1. Ρ. διο. omnes, praeter S· δι Αωίῐ.
wfzffzzzzzzwffffirss.⁰-ai3;3z..¹ss÷w:
male. P4·¹392¹·²·, Τὸτο Hocinseruiexyffleratenmin
edd. k6. Αὗτου)ὃιο reReFl. H. P. Αὖτου male 1. l. 9. Τρα-
γαῐ ἃς.) ww& 81 κυμφέυιὶ Η. Nil variant cett. nec Μ.
Ι. ιο.Τρι’τκ Ex P. restitui. Τρίτῃ edd. male. Δηϊὸνκυμῳέ.)
Articulus aW. L14A12wofm &carofium uno verbo
AM. Pag.140.1. 2. Πρώτου) sic 1. A d. H. 1³1. P. Προῖτον 1.
{5²¹2 L ffim'mm'gfflwffff‘l'p‘u' HPagassvnl. 8. ,
αἷιῖιῖι)εοιιιῗῗιῗῗῷκωζῖῗρήᾉὲς.’ἶιῗξῗῖἆῖωμοεῗῖῧηξῷῗ
:zm &samgssaesszzz
Pag·142·17·T0v)Abest²F1· 1. 9. Προστόθιικεν) προετέθη·
mn. L11.'A1m06ac)8iceffein1.FI.H.notat Solam Sed
ἃ Ρ. aliaeque fic habent. Forsan quaesivit, num quae ἀμιι·
δάιε haherent, ut mox. ead. Παρᾶσχωμιιι) Μ reste cum
edd. Sed 1. male πιρᾶσχομαι. 1. 16. Πολυμθείις) sic iam
·:fflssffi§.53⁰33ffl352x.¹?2⁸1.¹.⁴322.⁸{·12532
μέλασι) θυμέλαι Βᾟήυε habent edd. 1. 16.“0mg) L. ῐεᾶε.
“Ocmqedss cum Codd. M. P. male,s1 sequens‘tovu spestes.

Peg. ι44.1.ι.Θεηιιῦσηίζυν) πρμ. malel. Reae ceterae pet ’

 

