ψ νιιιιε

A. 1. AsteSehol'. 1.'5. Ἀνέρὸν) Sic reffe ΡΙ. 81 Ρ. Deerat ῐιι P.
H. B. ι. Ala S. Sed& additum in marg. A. 1 W. Ι. 6. Διιε
βλιθ.) Δίος μεγάλου M. Pell. maie. vid. ιιοιι. ad καὶπάλιν.
1. 7. ssnaeiovsstaeffe in 1. ΡΙ. H. B. 2. notat solanus. Sed &
estinaliis. Lm. flamma? sic edd. plurimae. Θισιιιιόιουσ
ΙΙ. eonem Seusamora criptum marg. A. 1 W. aad.
Ὓμήσοηισ) Mc. 1. male. Pag. 102. Ι. 3. Οὗτοι ) Deest in
mmmmm& Ρ. 1. 9. Ἠύχσνή ιἰὑσχοντο male pro

fibxommarfr Α.ιῑ7.νε11ἰνχοῦντο. 1.ιο. Ἀλιιθιῖ)Ε1 1. Ἀ. ᾖ

»Mc cett. minusreste. 1. ιι. Saffum) sic edd. Σωρ-
Φὸτος Ρ. Ι.1ς. Δέππιὶέέσπωτι male 1. sola. Ρ ,ιοςι
1. ς. Διέύμοισ) Sic ιοᾶε .S. B. L& 2. Δυέέμοις tna 1. H.
Η. Fr. ΑΗ. Ι. 6. Hm& haman ἱ. 7. Χμσμφέοῦι·
τι) χριεμοὸοτοῦηι 1. ola. Oflo' reliquae, ut edidimus.
Pag. 104. l. 5. Προσαγῖἶιῖν) ’τροσᾶἶιιι Ρ. δι marg. A. 1.
vulgatam servant 1. 1⁷1. .1².&c. .1o.'Arma³m)sic
Fl. Aia. Fr. H. B. 2. S. Pstmmm 1. Ι. ιι. Κλύσματος)
mm. minoreu.edd.priores. Ι. ις. Δὶ) Sicomnes praeter .

qmeylzf. L1ss.nmfv)fflud ιίσεΐν inseruitSolan.sed mallem
indicaffet unde3 111111 quod verbu-nx pgoximum umbem
ἕξὲῖῗὲζῗὲἔὲἑῖἒὶῗᾴἓῖἷιῑῦἱζἻῖἓῗῗῖξῗῗξῗὲῗᾶἓῖ

ρους) Sic

omnoe,excepta Ι. quae ἐπικούρους. 17πῷ ι

ssim) τοῦ Πόντον P. & L. l. 13. Θισπιζοι) &sustu Fi. I. 14. j
11111111111111

oaemssmeliquaq l. ¹7· colt ι.Ἀθηναίιις) Sic ιεᾷε V. ro ᾗ
Ἀθηνιὶος,ᾳιιοάειιιιιιεὰ(ᾰεηει. admoneamus) m· .

edm malein editis. Correxitexiugenio Solan. L18.col. ι. ἶ

Ἐπὶ tufi) ἐπιαλῶ peffime edit. 'flul 1111ιῷ V. unde {a} ιιιι·

a& fecitSolan. Pag.107. l. 2. 06 mnan& zm >41³0dess ι
P. Alam. 2. Fr. sm} wau 1. ιιιιιι . A. 1. &eodd. Α. ’

Ε’Τέιιτιΐιιιοῦσξι). ζκόλιὶῑτδιέὃιο ἀ.οωηεεὸιάΡοΗ. ⁴
mddet. ead. [mmmmm οι) Desunt haec duomP.

σίιρώι etiam omittit Η. Ι.13.Διιιπιτίος)ἓιιπ.ν.οι·ίί. Ni& ι

mut.e1.m1.1>.ss.2.t1. 1143111111...) emm..

la. Pag.1o8.l.4.Awpmpn'm)8wpt. 1. malecumAld.&rel. ἵ

ξ8911ᾌρ138ἰεΡ.8ιιιΙάριιιιιωιε.Ψν)(ριςΗ.111111. Lu.
.111111.111”11111ἒ1ἰ11.1111Ρ·
νῦν Ρ. musicam vgffbiafignante Solane.) napata:

Mrmmmmmeammfcvulgammmu. ead. .

 

