m 'VARIAE

mar,411111011111111111&Quamnam 1121'
Δῦτςι δὶεεάά.Αὑτᾷςοιιοιειιιδοιιηυε,ιιι31ε. Pag.119.1.4.

Τψωρῦι) βοηθῶ Α. &1111ss mu1.edd. ὶ7.Ἔηνχοὸσι) ἐι·
τυχοῦσαι mle I. Cous. supra cap. 47.

*a ...affl

INDESALTATIONE

Ρας.ιιο.1.9.1(ατιγιρὸν) ἀποστερῦιειιι.Μικ. Nihil mut.
eddmecM ead. Ἐξ ἀρχῆς) Sic Ρ. B. ι. Ἐξιιρχιῖς una voce!-
Η. Ald. Pl. Fr. S. l. 14'Au'111101) ιἰφιὶμιιοι male A. sola.
Pag. 121. Ι. 3.’E1oeflpvvkm101)Edd.p1ioroe&M. ιιαμβρνιιο
μιοιΙιιΙιοΙιαιιι.8οᾱιεᾶομόεΙενίιὸοΙιιι. Ι.ιι.Τὲι·8μιιι)τδ
ἷμιιοιΨ. 1 1411111150 Nilmutant edd. nec M. Pagm.
l. ι. Διίισιι) 1010, W. Nil mut. edd. 1.6.A1)1⁹ 051111. 1. 8.
Μόιου) Ex 1²1& Μ. dedi. 111m edd. vulga l. 14'0101) Sic
W. “0105 edd. priores. Pag.123.1.10.zu)1)eeratinedd.
inserui exCod. W. Pag. ¹²4· 1. 5. Ἐξ ἲσιυ ιμῖι καὶ σὺ 7176·
ιιειι)ἰξὶσιιι 1‘1. ιι. ιἰιισιιι 11 Αι vul tum servant 1.

· 11.1³.&c.cumc0‹1‹111 . Lamiae 'einLFLH.no·

tatsolanuasmstinaliis. ead.''111).ffr1⁰.male.³11ne&e
cett. δι Μ. Pag.125.1.12.col. 1.znm·11111)112dedits‹1·
lan. provulgnto σιμιιιῦ 11 τοῦ. ibid. 1.13.Tw’111'01)lnco1·re·
Ι xiexcnm1rv.10vm1vM.50lan. ilud. 1. 14.'A11111])1d

1‘1'A11. eratinedit. Delevit ιιὶῦ idem, fine dubio ex collat.
(bdd. 151116.1111)Sicre&201011m1121< imi-17.
Ἀρσιιιιιὶῖίρθμ ἀρηιιιιᾷὅρθρῳ C. Pag. 126. 1251211111‘211)
Sic Μ. δι edd. B. 2.1²..1. κᾶε.“ί)ιόμι’ζοι male 1. H. ald.
L11.A11mryh1)111wp·ylarAld.8edinmarg.1111wpy1‘ae ad-
scriptum. cm edd. ιοᾶε, ut edidimus. l. 1225361011) Nu
mutareLstnotatSolan. Pag.127.1. 14. Π rom) Et fic ha·
bere edd. vett. notat idem. l. 16. Κουρῆτας) gie edd. 1. H. H.
ald. Ρ. &Kalama W. Rufius s. habere Solanusnota13 sed
fanimr‚fiSalm.ed.punt. Pag.118.1.1.114=) 11&st
Vulg. serv. cett. L4. Ἐι 50'1171011) sic 1. Η. Β. 2. 1111. Ρ. S.
Ἐιόαλιιι W. Pag.129.L 17. Μιι) 11 Μ. §eda recentiore ma·
· 1..:;1.¹.³1.21111151112111
, Ρήιιςιειὶιοιιιεόά.οοιι.ωιιι(ἶοάἀ.Μ.8ιΡ. 1.8.A'1J)1·11
mawsszxdsuprascriprumefl. l.10.ssoelmm)n}·

. “nummeembeflmmeawdeoexpunxitsa

lanus. Pag. 131. l. 3.A13⁸ma11‘a1) ιιι) Macme'mFt. Ab·
efluzaoefiquismm eadwuwfflilnutatlffifflffl.

 

