176 L U C I' Α Ν 1
&tummim luxdm'pm 11111111σᾷΜὲ
ww&

ΑΕΖ Ἀοτοσυμοτοσοᾶζσ τον ’Apso-rw& 1ο abru-

’.ΛΥΚ nomba} Ἀρίστωνος &amasim
συμποσίου, mmor Πλάτωνά μοι δοκεῖς λε’γωο. ,

ΛΕΞ. Ὀρθόςσοέᾔοως τ111111γ1μσσ,ὦςέλλῳ τ
πσπ1ἰονὸητοο &u ἦν.

ΛΤΚ.Οοοοουοο)1γοομοοοιυτουοινοογοωθοτουβοβλοοιο
ἴσως μη οταντᾶστσσον ἀπολειποίμοτο της ἑστιάσεως. νί-

τοτηρος γάρ τινος {om οἱοοχοῆοοσ τῖμον ὅστ’ 1111τῶ. 1
ABE. ’111 μον 11111111 mdo? κωταβσιλτ cde* ωπο-

μσσῆσσςτὶῦτοο,ἧ11,οἶοοουοοὶπέοτσδ11111β1ὀτοω ,

11111111· “

ΛΥΚ. Λέγο 1111βῦ1111 ἔμοιγε 11111 1111111111 τοο η
οὸπΠερίσοὸοοςὲοτοῗς’ memma». ’
6’111)Ἀογ1111111..ν1111111111.11ἶ11111111111101

nl'fm‘m madal* 1110111111 mximam!- 1

mmmmm aa? 111ιῶῒὲ

οοοο οοοοο ,ωοοο ”r

betmuflwm. 511111σωὶ111 ,σοοΗωὶροίοσηίιΙὶωωσσὲ
Lex. Convivio astruendo aemulor fifium Aristonis.

Lyc. Multi sunt Aristona: ·tu vero, quantun emavi·
vii mucione fiaffim, dioere 1111111111σησω 11111111

Lex. Reaeagnovisti. sedquamistuddiaumigmnbik
11111 cuivis 11111
Lyc. Ergo 1111111 pauca lege de libro, momine convivio
illo excludar. Viderisenim ηοᾶστ ηο11111111110 ministrmus
„ 111. Illum quidem cum 1111110111 ίὶωιὼτσοσωηηὶηοσιθ
namsoloallide: 111 verocommeabilesficaurez &iam
audi: abfit vero obturanix illa Cypselis·
lyc. Quin tu 1111111111 dicito. neque 11111 Cypselus, ne·

¹ quefflmucuslvemdemausffimmhmfim

 

