LE‘choNES. ‘355'

ὲηι·Αμτῖηιὶἧέ.)ὅὲ.ιιιὶὂ;.Ψ. ωᾰ.ῐὶιςὺ)Μνωιτς. . ·

A.1·. Pag. 29 .1. afa-maon

&summ A. 1. 14·

’ammodum W.&1³.z¹mgataestin³1sff3ffl.&c. , ’

L .’Awmlusa.) sic S. Ἀπωλόμμ cett. 1. ιο. Elium) mm
θὲησςΡ. 101²„ Πιέζουσι) πιέζουσαι W. Pag. 2941· 4. Δι.
θὶνβίεῐοθεὶῑΡ.Ὴιωαῐς.Α.ι.Δοθδνοεῐει·αθεάἀ.οωη.
ιη. napawa'm)RestitutumexL & V. 2. ssaep’ αὐτὸ cett. δι
Μ. Pag. 2391„ 5.'Hmipwr)8=cedd.·Ev’w‘povv P. menm-
Αιστᾰρυν ilmutarennotaffiolansednec1.H.P.s.1³3.

ww) · ωειέῥριφοημ ι. ¹6. εὐθὺ) Deest in Ex. md* ’

estinedd.&1>. Pag.296.1. α. fluum) Ex 1. δι V. 2. Πίι·
medd. cett. ln W. πόλει Mdv legitur, ed litera est extrita,
&videtur fniffe ιζῦν. Hm marg.A.1 W. l. 5.’ssaee'o·mo)
‚Meam W. 7. 152me luieffituiexkximov edd.
hac Βήθης. 1. 12.A6mc) ic 1. Pell. Λύσως edd. Sed pro

μικραςςίὶμι a udeuud.&ed& l.16.At5745)Vulgatam

hancenam· em motatsolap. Pag.297. l.2.”Ao·fnppm

mammaeam& lufimis.”m0p0v1.7.2. ⁴

ammaim? Ρ. Lym) tin P.H.&Fl. Inferni

cxl. mnemon.) ὂνάιχ. Η. Atvulgata estinl. P. 118.

διε. εἴη .1.α,“Ύτεστιψθφ)ὑτιστιιλμίιφτιΨ. λιιι
tc

Μέσην Η. Ρ. S. mima. αημιστὴι 1. voluit? l. ιι.
ww) mor I. sola. ead. Τοῖς κοινοῖς) ‘tic nosrffs‘malemofe
κοινῆς P. ἳοῖι umis P. Au. Fr. S. διο. Pag. ²59· 1. 18· col. α.
Ἀλλ’)Μ.Οοὰϋλόὖᾶὶνὲχοκτωοῦτονὰπδτηςμιιῑῖςὸιῐξιι
χρύσιικηύτιη,ὅσοιιιὶτρσμεγᾶληᾶποτιλιντφβωφη.
μίανααὶμᾶτνιῗνωτὸνφύσιωὶπλὺσ φοι. Lamech.
nodommmehwm eruditum. dpraepofitionem
dudunt& MsdelevitSolan. Pag. 30⁰· Ι. 12. ow) mm
ed& riom. ζῳων ΚείὶὶωιειΗείιοΜὺοεάδ. Lucian.
δι ωᾰ.’1ἱτιιενύσεκ Ex eodmm'mtmm edd.Luciani
pn‘m Pag. 301.L3.0m)1)ed}hocverb.inW. Ι. 4:112
151)nihumumt1.mr.1>.&m. l.7.⁹roet3)1tadediex
m . Aa. 1. V. 2811.. Πιρὰωπ.8υΜ. male· ead. mosia
Μ. edd, omnespraeoerL& V. 2. qnae n, cum marg. Aa.
ὶ8.Αὖχθιι aw’ mr L. ead.‘Hfir)5pt)v‘maleI.&V. αι 1. 9.
Πειθαρχοῖν σιᾶγχσῖι W. ’ Ι, ιο. mo)sicnw1.3.2.
’ Fr. P. H. S. Ohhomalel. Ι.11.”Εηασιν)ἵστῖ)σιν Veneta
ffissfflffiffissssssss 3:2³ ‚³422
pamma-2111„ P15030201. smiexmsicEx-Maaessa.
Fr.S.Moxs'w51J'.&LImmug.1.1.W.z Lmsspoefin)
2

 

