2

1n nnsnnnnmonnnc,

mmor. Quem versum 11 recordatus effet effe 1111, 13, ¹
Potanus, de emendando, iden,conumpenda prima vocem
Λν1οἳο non cogjnffet. cnsn.

ead. 1. 16.''0mp) L & P. ni 1111111, notatur enim hic, uta

F12diversus, quaecum reliqnis&M. ὀὀοοοοὴοδοο 301111.
ι Pag. 1441 1.Θορμοῢοτρίζοοὶ) Furiosam saltationem vocat
Athen. xlv. Apul. Mil. vm, yn maturrimam V. Eu·
1111111111Οά6. Meurss 01111.Ηοζε1111111111111ο11111111111ὀο-
ssiun 801111. Quod hic se nolle agere ait Lucianus‚ neque
nobis agere, dedita quidem openz planen id egit Meursnus,
22¹3? 1111111311.1111111311111111111.
dam 1111011111 futuram nonnumquam 1111111111ιίηοῑςδοο·
μοῢοορί1οο descriptionem, quam ex critis quodam protulit
Eustachiucad 011. Θ, p. 1601, 28, edit. Ro. Αοοιποέιὶοοοτεο
εοό ὕψος 1111 τοῦ οοοοοοοοχθοῑνοοο cv} 7¹3¹ ποιμλλοιγὶς πολλὰς
σοῖο ποσὶν ἐποίουν, ‘Mn δοομοϋοτμζοοο ἤηοοΝὶὼ, quam fi·
mile sn hoc saltandi enusfflinquoscapnolmcaprarumfor-
te saltibus cultior ucopa vocat hodie, cuius aucloritates3
qui volet,a Meurfio petet. rc‘fmv (11111111 puto agruum vo·
latu,velgyns‚quos lascivnnabiisperagiiegoap. Plin.
X, 23, s. 30. 611111. ἓ1ς11151111111. adCall'mnf. 425,s.ad Hy·
mni in Del. versum 144, 11111Θ14μοϋοτμιο umanum ὑφ’
‘nona-nn πυροὶῃος. Unde οο11ο1111111,61444111οόρο1.·11111111ο·4
endum, non θορμοοο41ο, apud Hesych. dequodam nempe
{midae & velut lymphaticae saltationis mede qua pos·
fiteonnlidiligemiffimusmanfiusinor ,&unde ver·
bum θορμοϋοψζοοο (1οι iis ,qnieandcmexercebcnnapud 1.11·;
cian. de snt. (1. e. 11. 1.) 1111111.
ead. 1. ο. ῐόροινον) Instituta haec saltatio fuit aTheseo, [ε’-ἴ
raesentabat ueimagines exicuseLabyrintbo. Describit Pol·
ξπ Ν, 14, nnnrheseo: tangit etiam alicubi Hesycn
ons'r.
νοοΜ.3.Φρύγιον)11111111011111111111111111110111111,Α111111.111111
onsn.

canl„ 9.'0 [1111111111 τ.1.)Ρ11ιῐο lagg. Π, 576. 801111. L*
8, p. 639 C. hunanGnsn.

Pag. 14ς.1.4.1“οομοοροοιο’1ὀ)111 Ψ.μοτοοιοῖο tantum, quod
11111111111111111111111111112111
iure„ somn.

ead· l. 7314111111) significatio haec, pto abhorrere, alie-f

 

